// Place all the styles related to the home controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

nav
	li
		list-style: none
		font-size: 20px
		display: block
		a
			text-decoration: line-through
			color: black

